# database init, supports mysql too
database=mysql
spring.datasource.url=jdbc:mysql://localhost/bossmonster
spring.datasource.username=bossmonster
spring.datasource.password=bossmonster
# SQL is written to be idempotent so this is safe
spring.datasource.initialization-mode=always
